# Movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fedetorres/movies/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fedetorres/movies/: BaseActivity.kt  Extensions.kt  MoviesApplication.kt  MoviesGlideModule.kt
app/src/main/java/com/fedetorres/movies/dagger/: ActivityBuilder.kt  AppComponent.kt  ContextModule.kt  MoviesModule.kt  RealmModule.kt  RoomModule.kt
app/src/main/java/com/fedetorres/movies/database/: Database.kt  DbManager.kt  DbMigration.kt  MovieDao.kt
app/src/main/java/com/fedetorres/movies/database/entities/: Movie.java
app/src/main/java/com/fedetorres/movies/main/: MainActivity.kt  MainState.kt  MainViewModel.kt  MoviesApiModel.kt  MoviesModel.kt  MoviesRepository.kt
app/src/main/java/com/fedetorres/movies/main/movieDetail/: MovieDetailActivity.kt
app/src/main/java/com/fedetorres/movies/main/moviesList/: ItemOffsetDecoration.java  MovieInnerAdapter.kt  MoviesAdapter.kt  OneDecoratorRecyclerView.kt
app/src/main/java/com/fedetorres/movies/network/: ApiErrorParser.kt  GetMoviesResponse.kt  MoviesApi.kt
app/src/main/java/com/fedetorres/movies/network/responses/: GetMoviesResponse.kt
app/src/main/res/drawable/: bt_movie_type_background.xml  et_white_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  inner_item.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fedetorres/movies/: ExampleUnitTest.kt  MainViewModelTest.kt
